<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        animation-name: move;
        animation-duration: 4s;
        animation-iteration-count: infinite;

    }
    @keyframes move {
        0% {background-color: red; top: 0;left: 0;}
        25% {background-color: blue; top: 0;left: 200px;}
        50% {background-color: yellow; top: 200px;left: 200px;}
        75% {background-color: brown; top: 200px;left: 0;}
        100% {background-color: red; top: 0;left: 0;}        
    }
</style>
<body>
   <div></div>
</body>
</html>