A Balaton a pihenés és a fürdőzés mellett a halairól is nevezetes.
A Balaton jelen állapotának a megőrzésén nagyon sok önkormányzat, civil szervezet dolgozik. 
Még az 1960-as években több idegenhonos halfaj került be hazánkba, olyanok, amelyek a természet által, spontán módon nem kerülhettek volna a hazai halfaunába. Egyes halfajokat nagyobb mennyiségben a Balatonba telepítettek arra az elképzelésre alapozva, hogy jelentős gazdasági hasznot hoznak.

csuka: 
Teste hosszúkás, erőteljes, színe halvány ezüst-aranyostól az olajzöld alapon arany foltos változatokig terjedhet, finoman pikkelyezett, halványan csíkozott, erős hátúszója teste hátsó részén van. Feje testéhez képest igen nagy és szája kacsacsőrre emlékeztet. 

karasz:
Teste zömök, oldalról lapított, háta magas felépítésű. Feje kicsi, szája felső állású ajkai a pontynál kevésbé húsosak és nincsenek bajuszszálai. Szeme nagy, homloka meredeken emelkedik, orra tompa, szája kicsi és csúcsba nyíló. 

keszeg:
Lapított testű, szálkás húsú pontyféle halfajok - a sugaras úszójú halak osztályába a pontyalakúak rendjébe és a pontyfélék családjába tartozó halfaj.
